name: Pipeline build

on:
  push:
  workflow_dispatch:
  schedule:
    - cron: '*/5 * * * *' # Run at every 5th minute

jobs:
  load-input:
    runs-on: ubuntu-latest
    steps:
      # Step 1: Retrieve the JSON file from the remote endpoint
      - name: Retrieve resume JSON file
        run: |
          curl -X GET "${{ secrets.RESUME_JSON_URL }}" >> $GITHUB_OUTPUT
        id: json

      - name: Generate checksum
        run: echo "${{ toJson(steps.json) }}"

      # Step 2: Generate a checksum for the JSON file
      - name: Generate checksum
        run: echo "result=$(echo "${{ toJson(steps.json.outputs) }}" | sha256sum | cut -d' ' -f1)" >> $GITHUB_OUTPUT
        id: checksum
      
      # Step 3: Check if the checksum is in the cache
      - name: Check cache
        uses: actions/cache@v2.0.0
        id: check_cache
        with:
          path: ${{ steps.checksum.outputs.result }}
          key: json-checksum
          
  debug:
    needs: load-input
    steps:
      - name: Debug
        run: echo "${{ toJson(needs.load-input.outputs) }}"
    
  deploy_update:
    needs: load-input
    if: needs.check_cache.outputs.cache-hit == 'false'
    uses: ./.github/workflows/pipeline.yml
    with:
      resume_json: ${{ toJson(needs.json.outputs) }}
    secrets: inherit